<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
  <title>Average speed Indicator</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      background-color: #1C232E;
      font-family: "Golos Text", sans-serif;
      display: flex;
      padding: 54px 24px;
      gap: 12px;
    }

    .diagram-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      flex: 1 0 0;
      align-self: stretch;
      height: 100px;
    }

    .diagram-text {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 4px;
    }

    .diagram-value {
      fill: #DADFE5;
      color: #DADFE5;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 0.4px;
    }
    .diagram-unit {
      fill: #76879F;
      color: #76879F;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 0.24px;
    }
    .diagram-label {
      fill: #76879F;
      color: #76879F;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.14px;
      flex-grow: 3;
      display: flex;
      align-items: center;
    }

    .diagram-indicator {
      border-radius: 5px;
    }
    .indicator-background {
      fill: #151C27;
      rx: 5;
      ry: 5;
    }
    .indicator-fill {
      fill: #FF6875; /* Indicator color */
      rx: 0;
      ry: 5;
    }

    .middle-line {
      fill: none;
      stroke: #FFFFFF1A;
      stroke-width: 1px;
      fill-opacity: 0.1;
    }
  </style>
</head>
<body>
  <script>
    // Indicator value
    const averageSpeedValue = 37;
    const diagramTitle = 'Average speed';

    // Diagram params
    const svgWidth = 58;
    const svgHeight = 100;
    const maxHeight = 100;
    const duration = 1000;

    const body = d3.select('body');

    const diagramContainer = body.append('div')
      .attr('class', 'diagram-container');

    const diagramText = diagramContainer.append('div')
      .attr('class', 'diagram-text')
      .style('display', 'flex')
      .style('align-items', 'baseline')
      .style('gap', '4px');

    diagramText.append('div')
      .attr('class', 'diagram-value')
      .text(averageSpeedValue);

    diagramText.append('div')
      .attr('class', 'diagram-unit')
      .text('km/h');

    diagramContainer.append('div')
      .attr('class', 'diagram-label')
      .text(diagramTitle);

    // Indicator
    const svg = body.append('svg')
      .attr('class', 'diagram-indicator')
      .attr('width', svgWidth)
      .attr('height', svgHeight);

    // Background
    svg.append('rect')
      .attr('class', 'indicator-background')
      .attr('x', 0)
      .attr('y', 0)
      .attr('width', svgWidth)
      .attr('height', svgHeight)
      .attr('rx', 5)
      .attr('ry', 5);

    // Indicator fill
    const indicatorFill = svg.append('rect')
      .attr('class', 'indicator-fill')
      .attr('x', 0)
      .attr('y', svgHeight)
      .attr('width', svgWidth)
      .attr('height', 0)
      .attr('rx', 0)
      .attr('ry', 5);

    // Line middle
    svg.append('line')
      .attr('class', 'middle-line')
      .attr('x1', 0)
      .attr('x2', svgWidth)
      .attr('y1', svgHeight / 2)
      .attr('y2', svgHeight / 2);

    // Animation
    indicatorFill
      .transition()
      .duration(duration)
      .attr('height', (averageSpeedValue / 100) * svgHeight)
      .attr('y', svgHeight - (averageSpeedValue / 100) * svgHeight);
  </script>
</body>
</html>
