<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&display=swap" rel="stylesheet">
  <title>Flow density Indicator</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      background-color: #1C232E;
      font-family: "Golos Text", sans-serif;
      display: flex;
      padding: 54px 24px;
      gap: 12px;
    }

    .diagram-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 4px;
      flex: 1 0 0;
      align-self: stretch;
      height: 100px;
    }

    .diagram-text {
      display: flex;
      justify-content: center;
      align-items: baseline;
      gap: 4px;
    }

    .diagram-value {
      fill: #DADFE5;
      color: #DADFE5;
      font-size: 40px;
      font-style: normal;
      font-weight: 700;
      line-height: 40px;
      letter-spacing: 0.4px;
    }
    .diagram-unit {
      fill: #76879F;
      color: #76879F;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: 0.24px;
    }
    .diagram-label {
      fill: #76879F;
      color: #76879F;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 16px;
      letter-spacing: 0.14px;
      flex-grow: 3;
      display: flex;
      align-items: center;
    }

    .diagram-indicator {
    }

    .indicator-background {
    }

    .indicator-fill {
    }

    .middle-line {
    }
  </style>
</head>
<body>
  <script>
    // Indicator value
    const indicatorValue = 98;
    const diagramTitle = 'Flow density';
    const diagramUnit = indicatorValue > 0 
      ? 'v/km' 
      : 'no data';
    // Diagram params
    const svgWidth = 58;
    const svgHeight = 100;
    const maxHeight = 100;
    const duration = 1000;

    const fill = '#2E7AE5';

    const dropShadow = `drop-shadow(0px 41.778px 33.422px rgba(200, 62, 62, 0.14)) 
      drop-shadow(0px 22.336px 17.869px rgba(200, 62, 62, 0.12)) 
      drop-shadow(0px 12.522px 10.017px rgba(200, 62, 62, 0.10))
      drop-shadow(0px 6.65px 5.32px rgba(200, 62, 62, 0.08))
      drop-shadow(0px 2.767px 2.214px rgba(200, 62, 62, 0.05))`;

    const body = d3.select('body');

    const diagramContainer = body.append('div')
      .attr('class', 'diagram-container');

    const diagramText = diagramContainer.append('div')
      .attr('class', 'diagram-text')
      .style('display', 'flex')
      .style('align-items', 'baseline')
      .style('gap', '4px');

    diagramText.append('div')
      .attr('class', 'diagram-value')
      .text(indicatorValue > 0 
        ? indicatorValue 
        : ''
      );

    diagramText.append('div')
      .attr('class', 'diagram-unit')
      .text(diagramUnit);

    diagramContainer.append('div')
      .attr('class', 'diagram-label')
      .text(diagramTitle);

    // Indicator
    const svg = body.append('svg')
      .attr('class', 'diagram-indicator')
      .attr('width', svgWidth)
      .attr('height', svgHeight)
      /* .style('overflow', 'visible') */
      .style('border-radius', '5px');

    // Background
    svg.append('rect')
      .attr('class', 'indicator-background')
      .attr('x', 0)
      .attr('y', 0)
      .attr('width', svgWidth)
      .attr('height', svgHeight)
      .attr('rx', 5)
      .attr('ry', 5)
      .style('fill', '#151C27');

    // Indicator fill
    const indicatorFill = svg.append('rect')
      .attr('class', 'indicator-fill')
      .attr('x', 0)
      .attr('y', svgHeight)
      .attr('width', svgWidth)
      .attr('height', 0)
      .attr('rx', 0)
      .attr('ry', 5)
      .style('fill', fill)
      .style('filter', dropShadow);

    // Line middle
    if (indicatorValue > 0) {
      svg.append('line')
        .attr('class', 'middle-line')
        .attr('x1', 0)
        .attr('x2', svgWidth)
        .attr('y1', svgHeight / 2)
        .attr('y2', svgHeight / 2)
        .style('fill', 'none')
        .style('stroke', '#FFFFFF1A')
        .style('stroke-width', 1)
        .style('fill-opacity', 0.1);
    } else {
      const gap = 15;  // Отступ между полосами
      const shiftUp = 12;  // Смещение всех полос вверх

      svg.append('path')
        .attr('d', `M0 ${-14 - shiftUp} L58 ${-4 - shiftUp} L58 ${17 - shiftUp} L0 ${-13 - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${0 - shiftUp} L58 ${34 - shiftUp} L58 ${47 - shiftUp} L0 ${13 - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${13 + gap - shiftUp} L58 ${47 + gap - shiftUp} L58 ${60 + gap - shiftUp} L0 ${26 + gap - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${26 + 2 * gap - shiftUp} L58 ${60 + 2 * gap - shiftUp} L58 ${73 + 2 * gap - shiftUp} L0 ${39 + 2 * gap - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${39 + 3 * gap - shiftUp} L58 ${73 + 3 * gap - shiftUp} L58 ${86 + 3 * gap - shiftUp} L0 ${52 + 3 * gap - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${52 + 4 * gap - shiftUp} L58 ${86 + 4 * gap - shiftUp} L58 ${99 + 4 * gap - shiftUp} L0 ${65 + 4 * gap - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${65 + 5 * gap - shiftUp} L58 ${99 + 5 * gap - shiftUp} L58 ${112 + 5 * gap - shiftUp} L0 ${78 + 5 * gap - shiftUp} Z`)
        .style('fill', '#1C232E');

      svg.append('path')
        .attr('d', `M0 ${78 + 5 * gap - shiftUp} L58 ${112 + 5 * gap - shiftUp} L58 ${125 + 5 * gap - shiftUp} L0 ${91 + 5 * gap - shiftUp} Z`)
        .style('fill', '#1C232E');
    }

    // Animation
    indicatorFill
      .transition()
      .duration(duration)
      .attr('height', (indicatorValue / 100) * svgHeight)
      .attr('y', svgHeight - (indicatorValue / 100) * svgHeight);
  </script>
</body>
</html>
